#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define BOTH 3

/ {
    combos {
        compatible = "zmk,combos";

        combo_both {
            timeout-ms = <50>;
            key-positions = <36 40>;
            layers = <RAISE LOWER BASE>;
            bindings = <&mo BOTH>;
        };
    };

    macros {
        brightnessinc: brightnessinc {
            compatible = "zmk,behavior-macro";
            label = "BRIGHTNESSINC";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp PG_UP>,
                <&macro_release>;
        };
        brightnessdec: brightnessdec {
            compatible = "zmk,behavior-macro";
            label = "BRIGHTNESSDEC";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp PAGE_DOWN>,
                <&macro_release>;
        };
        brightness100: brightness100 {
            compatible = "zmk,behavior-macro";
            label = "BRIGHTNESS100";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp PAGE_UP>,
                <&macro_release>;
        };
        brightness20: brightness20 {
            compatible = "zmk,behavior-macro";
            label = "BRIGHTNESS20";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp PAGE_DOWN>,
                <&macro_release>;
        };
        cut: cut {
            compatible = "zmk,behavior-macro";
            label = "CUT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>;
        };
        copy: copy {
            compatible = "zmk,behavior-macro";
            label = "COPY";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>;
        };
        paste: paste {
            compatible = "zmk,behavior-macro";
            label = "PASTE";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base_layer {
            bindings = <
  &kp LEFT_GUI  &kp Q  &kp W      &kp E      &kp R      &kp T        &kp Y      &kp U      &kp I       &kp O   &kp RALT           &kp ESC
       &kp TAB  &kp A  &kp S      &kp D      &kp F      &kp G        &kp H      &kp J      &kp K       &kp L      &kp P     &kp BACKSPACE
&kp LEFT_SHIFT  &kp Z  &kp X      &kp C      &kp V      &kp B        &kp N      &kp M  &kp COMMA  &kp PERIOD  &kp SLASH  &kp SINGLE_QUOTE
                              &kp LCTRL  &mo LOWER  &kp SPACE    &kp ENTER  &mo RAISE   &kp SEMI
            >;
        };

        Lower_layer {
            bindings = <
      &trans       &kp TILDE  &kp EXCLAMATION           &kp AT_SIGN               &kp HASH      &kp GRAVE       &kp MINUS  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LEFT_ALT  &kp UNDERSCORE       &kp DOLLAR           &kp PERCENT              &kp CARET      &kp EQUAL        &kp PLUS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6        &kp PERIOD      &kp BACKSPACE
      &trans        &kp PIPE    &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH    &kp ASTERISK  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3    &kp LEFT_BRACE    &kp RIGHT_BRACE
                                                             &trans                 &trans      &kp SPACE       &kp ENTER  &kp KP_NUMBER_0        &kp SLASH
            >;
        };

        Raise_layer {
            bindings = <
 &trans  &kp KP_NUMLOCK   &kp C_AL_CALC        &kp C_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP        &none  &kp K_CONTEXT_MENU            &kp UP  &brightnessdec  &brightnessinc  &brightness100
&kp TAB     &kp PAGE_UP        &kp HOME           &kp END    &kp DELETE            &none         &cut            &kp LEFT          &kp DOWN       &kp RIGHT          &paste   &brightness20
 &trans   &kp PAGE_DOWN  &kp C_PREVIOUS  &kp C_PLAY_PAUSE    &kp C_NEXT            &none        &copy               &none  &kp C_PLAY_PAUSE           &none           &none           &none
                                                   &trans        &trans        &kp SPACE    &kp ENTER              &trans     &kp BACKSPACE
            >;
        };

        both_layer {
            bindings = <
&none       &none  &none  &none  &none  &none    &none         &none         &none         &none         &none         &none
&none  &bt BT_CLR  &none  &none  &none  &none    &none  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5
&none       &none  &none  &none  &none  &none    &none         &none         &none         &none         &none         &none
                          &none  &none  &none    &none         &none         &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
